<!-- _ as of version 1.1.1 -->
<snippet>
   <content><![CDATA[_.countBy ${1:list}, ${2:callback} $0]]></content>
    <tabTrigger>_countBy</tabTrigger>
    <scope>source.coffee</scope>
    <description>Creates an object composed of keys returned from running each element of the collection through the given callback. The corresponding value of each key is the number of times the key was returned by the callback</description>
</snippet>
