<!-- _ as of version 1.1.1 -->
<snippet>
   <content><![CDATA[_.forOwn ${1:object}, ${2:callback} $0]]></content>
    <tabTrigger>_forOwn</tabTrigger>
    <scope>source.coffee</scope>
    <description>Iterates over an object’s own enumerable properties, executing the callback for each property</description>
</snippet>
